{
  "name": "searchhub-dsh-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SearchHub search and fetch providers for the DeepSeek Harness web seam (ctx.web)",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.0.1-rc.3",
    "@deepseek-ai/dsh-credentials": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-launch-environment": ">=0.0.1-rc.3",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-web": ">=0.0.1-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.0.1-rc.3",
    "@deepseek-ai/dsh-credentials": "0.0.1-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.0.1-rc.3",
    "@deepseek-ai/dsh-settings": "0.0.1-rc.1",
    "@deepseek-ai/dsh-web": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  }
}
